/* const styles */
:root {
    --header-height: 4.5rem;
    --hue: 340;
    --base-color: hsl(var(--hue) 100% 45%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 4% 73%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(var(--hue) 3% 17%);
    --button-color: hsl(var(--hue) 3% 17%);

    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

ul {
   list-style: none; 
}

img {
    width: 100%;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* main page header*/
#header {
    border-bottom: 1px solid var(--text-color);
    margin-bottom: 2rem;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: var(--body-color);;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span{
    color: var(--body-color);
}

nav {
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background-color: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

nav.show .menu ul {
    display: grid;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

a {
    text-decoration: none;
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* main page body*/

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background-color: var(--body-color);
    -webkit-font-smoothing: auto;
}

.title {
    font: 700 var(--title-font-size) var(title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.divider-1{
    height: 1px;
    background: linear-gradient(
        270deg, 
        var(--base-color) 0%, 
        rgba(204, 244, 230, 0.34) 100%);
}

.divider-2{
    height: 1px;
    background: linear-gradient(
        270deg, 
        rgba(204, 244, 230, 0.34)
        , var(--base-color));
}

h1 {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
}

.section{
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--base-color);
}

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color);
    opacity: 0.8;
    border-radius: 50%;
    position: absolute;
    top: -1.8%;
    z-index: 0;
}

#home .image {
    position: relative;
    display: flex;
    justify-content: center;
}

#home .image img {
    position: relative;
    width: auto;
    box-shadow: rgb(0 0 0 / 56%) 0px 22px 70px 4px;
}

#home .image img,
#home .image::before {
    border-radius: 50%;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.35rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}

.button:hover{
    background: var(--base-color-alt);
}

#about .container{
    margin: 0;
}

#about .image {
    position: relative;
}


#about .image img {
    position: relative;
    box-shadow: rgb(0 0 0 / 56%) 0px 22px 70px 4px;
    width: 100%;
}

#about .image img,
#about .image::before {
    border-radius: 50%;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(204, 244, 230, 0.34);
    /* box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.34); */
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color:var(--base-color);
}

.card .title{
 font-size: 1.5rem;
 margin-bottom: 0.75rem;
}

#galeria figure{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(204, 244, 230, 0.34);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0.25rem;
    position: relative;
}

.quoteToggle {
    color: var(--title-color);
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 0.2rem;
    right: 0.4rem;
}

#galeria figure figcaption{
    opacity: 0;
    visibility: hidden;
    display: none;
}

figure .icon-private {
    visibility: visible;
    opacity: 1;
    position: absolute;
    transition: 0.5s;
}

figure .icon-eye {
    visibility: hidden;
    opacity: 0;
    position: absolute;
}

figure.showText .icon-private {
    visibility: hidden;
    opacity: 0;
    position: absolute;
}

figure.showText .icon-eye {
    visibility: visible;
    opacity: 1;
    position: absolute;
}

#galeria figure.showText figcaption{
    display: block;
    opacity: 1;
    visibility: visible;
    padding: 2rem;
    border-radius: 0.25rem;
    position: absolute;
    color: var(--title-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#galeria figure .photos{
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

#galeria figure.showText .photos{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

#galeria blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#galeria blockquote p span {
    font: 700 3rem serif;
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
}

#galeria cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#galeria cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet{
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
}

#contact .grid{
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.gird{
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

#contact .address {
    color: var(--text-color);
}

footer{
    background: var(--base-color);
}

footer.section{
    padding: 4rem 0;
}

footer .brand .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--body-color);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--body-color);
}

footer .social a{
    margin-right: 2rem;
    transform: 0.3s;
    display: inline-block;
}

footer .social a:hover{
    transform: translateY(-8px);
}

.back-to-top{
    background: var(--title-color);
    color: var(--base-color);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

@media(min-width: 668px){

    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }

    .container {
        max-width: 1120px;
    }

    .section{
        padding: 10rem 0;
    }

    .section header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active{
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    #home .container{
        grid-auto-flow: column;
        margin: 0 auto;
    }

    #home .image {
        order:1;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    #about .image  {
        text-align: center;
    }

    #about .image img {
        width: auto;
    }

    #galeria figure .photos{
        width: 49%
    }

    #contact .container{
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text{
        max-width: 25rem;
    }

    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo{
        font-size: 2.25rem;
    }

    main{
        margin-top: 3rem;
    }
}

@media(min-width: 950px){

    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }

    #about .container{
        grid-auto-flow: column;
        margin: 0 auto;
    }
}


/* Responsivo */
@media (min-width: 1200px){

    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card{
        padding-left: 3rem;
        padding-right: 3rem;
    }

}